input {
    file {
        type => blogs
        path => "/sources/blogs.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    file {
        type => logs_server1
        path => "/sources/logs_server1.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    file {
        type => logs_server2
        path => "/sources/logs_server2.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    file {
        type => logs_server3
        path => "/sources/logs_server3.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    if [type] == "blogs" {
        csv {
            separator => ","
            columns => ["author","category","content","locales","publish_date","seo_title","title","url"]
            convert => {
                "publish_date" => "date"
            }
        }
        date {
            match => [ "publish_date", "MMM dd',' yyyy '@' HH:mm:ss'.'SSS" ]
        }
    }
    if [type] == "logs_server1" or [type] == "logs_server2" or [type] == "logs_server3" {
        csv {
            separator => ","
            columns => ["timestamp","agent.ephemeral_id","agent.hostname","agent.id","agent.type","agent.version","ecs.version","geoip.city_name","geoip.continent_code","geoip.country_code2","geoip.country_code3","geoip.country_name","geoip.location.lat","geoip.location.lon","geoip.region_name",host,"http_version","input.type","language.code","language.url",level,"log.file.path","log.offset",method,originalUrl,"response_size","runtime_ms","status_code","user_agent"]
            convert => {
                "timestamp" => "date"
            }
        }
        date {
            match => [ "timestamp", "MMM dd',' yyyy '@' HH:mm:ss'.'SSS" ]
        }
    }
}

output {
    if [type] == "blogs" {
        elasticsearch {
            hosts => ["http://elasticsearch1:9200"]
            index => "blogs"
        }
    }
    if [type] == "logs_server1" {
        elasticsearch {
            hosts => ["http://elasticsearch1:9200"]
            index => "logs_server1"
        }
    }
    if [type] == "logs_server2" {
        elasticsearch {
            hosts => ["http://elasticsearch1:9200"]
            index => "logs_server2"
        }
    }
    if [type] == "logs_server3" {
        elasticsearch {
            hosts => ["http://elasticsearch1:9200"]
            index => "logs_server3"
        }
    }
    # stdout {}
}
